# BlitzMail

./: .gitignore  AndroidManifest.xml  ChangeLog  Privacy.md  README.md  build.gradle
.tx/: config
flavors/pro/res/values/: strings.xml
res/drawable/: button_bg_focused.xml  button_bg_pressed.xml  button_bg_selector.xml  notification_icon.xml
res/drawable-v21/: button_bg_selector.xml
res/layout/: activity_main.xml  activity_note.xml
res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fa/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-kab/: strings.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-v21/: styles.xml
res/xml/: preferences.xml
src/com/provider/: JSSEProvider.java
src/de/grobox/blitzmail/: AsyncMailTask.java  Crypto.java  EncryptedEditTextPreference.java  MailSender.java  MailStorage.java  MainActivity.java  MainActivity.kt  NetworkChangeReceiver.java  NoteActivity.java  NotificationHandlerActivity.java  PrefFragment.java  PrivateConstants.sample_java  SendActivity.java
src/de/grobox/blitzmail/crypto/: Crypto.java  EncryptedEditTextPreference.java
src/de/grobox/blitzmail/notification/: MailNotificationManager.kt  NotificationHandlerActivity.kt
src/de/grobox/blitzmail/preferences/: MailPreferences.kt  PrefFragment.java
src/de/grobox/blitzmail/send/: MailSender.java  SendActivity.java  SendLaterWorker.kt  SenderService.kt
