buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.2.3'
	}
}

apply plugin: 'com.android.application'

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile fileTree(dir: 'libs', include: '*.jar')
}

android {
	defaultConfig {
		versionCode 8
		versionName "0.6-beta2"

		compileSdkVersion 22
		targetSdkVersion 22
		minSdkVersion 11
		buildToolsVersion "22.0.1"
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	productFlavors {
		normal {
			applicationId "de.grobox.blitzmail"
			buildConfigField "boolean", "PRO", "true"
		}

		pro {
			applicationId "de.grobox.blitzmail.pro"
			buildConfigField "boolean", "PRO", "true"
		}

		lite {
			applicationId "de.grobox.blitzmail.lite"
			buildConfigField "boolean", "PRO", "false"
		}
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}
	}

	android.sourceSets.pro {
		res.srcDir 'flavors/pro/res'
	}

	/*
	* To sign release build, create file gradle.properties in ~/.gradle/ with this content:
	*
	* signingStoreLocation=/home/key.store
	* signingStorePassword=xxx
	* signingKeyAlias=alias
	* signingKeyPassword=xxx
	*/
	if (project.hasProperty('signingStoreLocation') &&
			project.hasProperty('signingStorePassword') &&
			project.hasProperty('signingKeyAlias') &&
			project.hasProperty('signingKeyPassword')) {
		println "Found sign properties in gradle.properties! Signing build…"

		signingConfigs {
			release {
				storeFile file(signingStoreLocation)
				storePassword signingStorePassword
				keyAlias signingKeyAlias
				keyPassword signingKeyPassword
			}
		}

		buildTypes.release.signingConfig = signingConfigs.release
	} else {
		buildTypes.release.signingConfig = null
	}

	// Do not abort build if lint finds errors
	lintOptions {
		abortOnError false
	}
}
